NODE_ENV=development

# Url do send records
DESTINATION_URL='http://10.0.1.15:8008'

# Logger
LOGGER_FILE=./log/kinesis-interface.log
LOGGER_LEVEL='debug'

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=

# METRIC_BUCKET

METRIC_BUCKET_NAMESPACE='item-dispatcher'
METRIC_BUCKET_ERRORS_METRIC_NAME='kinesis-interface-errors'
METRIC_BUCKET_FLUSH_INTERVAL=60000
METRIC_BUCKET_FLUSH_SIZE=1000