NODE_ENV=development

# Url where the Kinesis data will be sent
DESTINATION_URL='http://10.0.1.15:8008'

# Logger
LOGGER_FILE=./log/kinesis-interface.log
LOGGER_LEVEL='debug'

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=
